<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather app</title>
    <link rel ="stylesheet" href="try.css">
</head>
<body class="body">
    <div id="weather-container">
    <h1>weather information</h1>
 <input type="text" id ="cityName" placeholder="enter city">
 <button id="btn">search button  </button>
 <div id ="date"></div>
 <h2 id="cityN"></h2>
 <img id ="wether-icon" alt="wether-icon">

 <div id="temp-div"></div>
 
 <div id="weather-info"></div>
 <div id="hourly-forecast"></div>
 <!-- <div class="city" id="cityN"></div> -->
 <div class="humidity" id="humidity">Humidity:% </div>

 <div class="col">
    <img src="https://cdn-icons-png.flaticon.com/512/2893/2893015.png" alt="Humidity" width="50px" height="50px">
    <div>


 <div class="pressure" id="pressure">Pressure:pa </div>
 <div class="col">
    <img src="https://cdn-icons-png.flaticon.com/512/7334/7334246.png" alt="Pressure" width="50px" height="50px">
    </div>
 <div class="wind" id="wind">Wind :km/h </div>
 <div class="col">
    <img src="https://cdn-icons-png.flaticon.com/512/6015/6015171.png" alt="Wind Speed" width="50px" height="50px">
    </div>
 <!-- <div class="temperature" id="temp">temperature:°C </div> -->
</div> 
<script src ="try.js"></script>   
</body>
</html>
